{
    "name": "iyngaran/laravel-classified-advertiser",
    "description": "An elegant Laravel package for Classified posts",
    "keywords": [
        "iyngaran",
        "laravel-classified-advertiser"
    ],
    "homepage": "https://github.com/iyngaran/laravel-classified-advertiser",
    "license": "MIT",
    "authors": [
        {
            "name": "Iyathurai Iyngaran",
            "email": "dev@iyngaran.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "iyngaran/laravel-categories": "dev-master",
        "iyngaran/laravel-locations": "dev-master",
        "spatie/data-transfer-object": "^2.8",
        "spatie/laravel-package-tools": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Iyngaran\\Advertiser\\": "src",
            "Iyngaran\\Advertiser\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Iyngaran\\Advertiser\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iyngaran\\Advertiser\\AdvertiserServiceProvider"
            ],
            "aliases": {
                "Advertiser": "Iyngaran\\Advertiser\\AdvertiserFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/iyngaran/laravel-categories.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/iyngaran/laravel-locations.git"
        }
    ]
}
